INCLUDE globals.ink

{farmer_was_started == "": -> Wprowadzenie|->Pogawedka}


=== Wprowadzenie ===
Witaj, młoda! #Farmer:  

Kogut już dawno pieje, a ty się lenisz? Nie jesteś tu na wakacjach. Tu się pracuje, od świtu do zmierzchu.  

[rozgląda się po sadzie z dumą]

Nazywam się Gniewek. Oficjalnie w papierach SAD-KORP widnieję jako "Koordynator Lokalny Strefy Sadowniczej"...
[parska śmiechem]
...ale mów mi po prostu Wujek – szybciej się wypowiada, mniej przypomina przesłuchanie u naczelnika.

[wykonuje szeroki gest ręką]

Widzisz to wszystko dookoła? To mój sad. M-Ó-J.  

Każde drzewo tu znam jak własną kieszeń. Własnoręcznie sadzone, podlewane, przycinane.  

[wzdycha, patrzy w dal]

Kiedyś żona powiedziała, że może byśmy zrobili "wspólny sad"...  

[długa pauza, kopie czubkiem buta w ziemię]

Od tamtej pory mamy osobne działki.  
I nazwiska.  

[niezręczna cisza]

...i tylko jeden traktor, który stoi u mnie. Heh.

[odchrząkuje, prostuje się]

No cóż, ekhem, do rzeczy.  

Nie przyszedłeś tu słuchać moich historii rodzinnych. 
Chociaż może kiedyś ci opowiem, jak teściowa próbowała przemycić sadzonki z mojego sadu. Złapałem ją z łopatą o północy. 

[pokazuje bliznę na ramieniu]

Do dziś mam szramę od tej łopaty!

[poprawia kapelusz, rozgląda się po sadzie]

Widzisz, jak to działa... Co rano przychodzi zlecenie z centrali. SAD-KORP mówi, co im potrzeba, ile skrzynek czego.

[splata ręce na piersi]

Ale to ja decyduję, które drzewa dziś oberwiesz. To moja ziemia, moje drzewa, mój pot wsiąkł w tę glebę.

[stuka czubkiem buta w ziemię]

Oni mogą mieć papiery i ciężarówki, ale sad?
Sad jest mój. Jak mój dziadek mawiał - "papier przyjmie wszystko, ale ziemia pamięta, kto ją uprawia".

[spogląda w niebo, oceniając pozycję słońca]

Każde zlecenie trzeba skończyć przed zmierzchem. Słońce nie będzie czekać, a SAD-KORP tym bardziej.

[ton staje się poważniejszy]

Nie zdążysz? 

[wzrusza ramionami]
Cóż, ich zasady – nie pytaj. Ostatni praktykant, który nie wyrobił się z robotą... 

[rozgląda się, ścisza głos]

...właściwie, nie wiem gdzie teraz jest. 

[ciche mruknięcie] 

Może dalej sortuje truskawki w piwnicy centrali.

[wskazuje laską na tabliczkę w oddali]

Zajrzyj na tabliczkę, zanim kreda się zetrze od porannej rosy. 
Chyba, że lubisz opóźnienia i tłumaczenie się przed kierowcą SAD-KORP. Ten to dopiero ma humor... gorszy od mojego w poniedziałek.

[klepie cię niespodziewanie w plecy]

A teraz bierz się do roboty! Te wiśnie same się nie zbiorą!
~ farmer_was_started = "YES"
-> END


=== Pogawedka ===

Jak ci idzie?
-> END

