=== main ===

-> Wprowadzenie

=== Wprowadzenie ===

Witaj, młody sadowniku!  
Nazywam się Władek, ale mów mi wujek – wszyscy tak robią. Nawet wiśnie już zaczęły mnie tak nazywać. *[kaszlnął śmiechem]*

Widzisz to wszystko dookoła? To *mój* sad. M-Ó-J.  
Kiedyś żona powiedziała, że może byśmy zrobili "wspólny sad"...  
Od tamtej pory mamy osobne działki. I nazwiska.  

Każde drzewko znam z imienia. To tamto to Zocha, a tam dalej ten krzywy – Stefan.  
I nie myśl sobie, że to tylko praca – ja z tym sadem żyję. Śpię z gałązką pod poduszką. Dobrze się sprawdza zamiast misia, chociaż drapie.

Twoja robota? Pomagać. Ale pamiętaj – patrzę. Z dwóch oczu i z jednego szkiełka w kieszeni.

Musisz zbierać wiśnie i wkładać je do skrzynek – po 25 sztuk.  
Tylko nie próbuj podjadać! Jedna dla Ciebie, dwadzieścia cztery do skrzynki – to nie jest uczciwy kurs.

Co dwa dni przyjeżdża do mnie kupiec.  
Taki typ co wygląda, jakby spał w furgonetce, ale płaci gotówką, więc nie narzekam.

Na początku każdego dnia da Ci dwie oferty. Możesz wybrać jedną – ale uważaj:  
jak się spóźnisz z realizacją zbyt często... no cóż, wtedy Twój biznes kończy się szybciej niż mój udział w aerobiku dla seniorów.

-> KurierWchodzi

=== KurierWchodzi ===

[Rozlega się dźwięk silnika – podjeżdża rozklekotana furgonetka.]  
[Z niej wysiada młody Kurier, energiczny, z plamą od wiśni na fartuchu.]

**Kurier:**  
Oho, widzę, że mamy nowego pomocnika!  
Dobra, mam dwie oferty – nie wybierzesz, to wybiorę za Ciebie (i to niekoniecznie na Twoją korzyść, hehe).

-> Oferty

=== Oferty ===

+ [Duże Zlecenie – 10 skrzynek po 25 wiśni (50 monet)]
    -> DużeZlecenie
+ [Bezpieczna Dostawa – 5 skrzynek po 25 wiśni (20 monet)]
    -> BezpiecznaDostawa

=== DużeZlecenie ===

**Władek (mruczy):**  
Ja bym brał to większe… ale ja też kiedyś wziąłem kredyt we frankach, więc nie słuchaj mnie za bardzo.

-> END

=== BezpiecznaDostawa ===

**Władek (mruczy):**  
Pewnie mądrzej zacząć spokojnie. Chociaż spokojnie to ja ostatnio miałem w 1998.

-> END

